APP_NAME=foobar
APP_ENV=testing
APP_KEY=base64:EBGFxtH2S/q+q2PzZBu3FMHOk+q1UDIhUECfvdnp7XE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=foobar_test
DB_USERNAME=foobar_test
DB_PASSWORD=password
