user              nginx;
worker_processes  1;
daemon            off;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    server_tokens  off;

    sendfile     on;
    #tcp_nopush  on;

    keepalive_timeout  65;

    gzip  ${NGINX_GZIP};

    charset  utf-8;

    map  $http_x_forwarded_proto  $forwarded_https {
      default  "";
      https    on;
    }

    include /etc/nginx/conf.d/*.conf;
}
